upstream node_server {
     server host.docker.internal:2960;
}

server {
     listen 80;

     location /api {
        proxy_pass http://node_server;
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;  
        gzip_static on;
     }

     location /graphql {
        proxy_pass http://node_server/graphql;
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;  
        gzip_static on;
     }
}